{
  "name": "controlkart-commerce",
  "version": "0.1.0",
  "private": true,
  "description": "ControlKart supply ecommerce platform - Medusa v2 backend + Next.js storefront",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "stop": "bash scripts/stop.sh",
    "dev:medusa": "pnpm --filter @controlkart/medusa dev",
    "dev:storefront": "pnpm --filter @controlkart/storefront dev",
    "start:storefront": "pnpm --filter @controlkart/storefront build && pnpm --filter @controlkart/storefront start",
    "build:medusa": "pnpm --filter @controlkart/medusa build",
    "build:storefront": "pnpm --filter @controlkart/storefront build",
    "seed": "pnpm --filter @controlkart/medusa seed"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.18.3"
}
